smtp.authentication.required=true
smtp.starttls.required=true
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=howarddeiner.xyzzy@gmail.com
smtp.password=birneraccount
email.sender=howarddeiner.xyzzy@gmail.com
email.recipient=howarddeiner.xyzzy@gmail.com
email.subject=TimeTeller
email.message=The time is now
imap.host=imap.gmail.com
imap.username=howarddeiner.xyzzy@gmail.com
imap.password=birneraccount
